cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scheme-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scheme-hs#readme>
homepage:       https://github.com/githubuser/scheme-hs#readme
bug-reports:    https://github.com/githubuser/scheme-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scheme-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scheme_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , parsec >=3.1.14
  default-language: Haskell2010

executable scheme-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , parsec >=3.1.14
    , scheme-hs
  default-language: Haskell2010

test-suite scheme-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , parsec >=3.1.14
    , scheme-hs
  default-language: Haskell2010
